json.total_amount rmb(current_user.total_amount)
json.available rmb(current_user.show_available)
json.freeze_amount rmb(current_user.freeze_amount)
json.not_collection_total rmb(current_user.not_collection_total)
json.not_collection_principal rmb(current_user.not_collection_principal)
json.not_collection_interest rmb(current_user.not_collection_interest)
json.recharge_total rmb(current_user.recharge_total)
json.withdraw_total rmb(current_user.withdraw_total)
json.invest_total rmb(current_user.invest_total)
json.collected_interest rmb(current_user.collected_interest)
json.prize_total rmb(current_user.prize_total)
json.bidding_total rmb(current_user.bidding_total)
json.withdraw_fee_total rmb(current_user.withdraw_fee_total)
json.sell_bid_fee_total rmb(current_user.sell_bid_fee_total)